{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "Blueprint Node Forge",
	"FriendlyName": "Blueprint Node Forge",
	"Description": "This is a continuation of the BlueprintNodeTemp (now discontinued) plugin",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"EnabledByDefault": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "BlueprintNodeTemplate",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "BlueprintNodeTemplateEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "BlueprintNodeTemplateEditorTools",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
